**Этапы игры**:
		По началу вы получаете свои роли.
		**_1 день_**:	вы знакомитесь с друг другом
		**_1 ночь_**:	мафия знакомиться с друг другом
		**_2 день_**:	все игроки начинают голосование, выдвигают игроков, и 1 игрока казнят
		**_2 ночь_**:	+Мафия и Дон мафии решают кого убьют
				+Врач выбирает кого будет лечить (Врач может 1 раз вылечить себя, и не может 2 раза подряд лечить одного и того же игрока)
				+Комиссар каждую ночь выискивает мафию
				+Дон мафии каждую ночь выискивает комиссара
				+игрок с дополнительной ролью выполняет свои задачи
--------------------------------------------------------------------------------------------------------------
		Цикл повторяется пока, не выиграет :
			**Мафия** - при условии что *мафии* столько же, сколько и *мирных игроков*, или **мирные жители** - если будут убиты все *мафии*, *дон мафии*, и по возможности *маньяк*.
--------------------------------------------------------------------------------------------------------------